<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="main.css">
    <title>Full Screen image Slider</title>
</head>

<body>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .slider {
            overflow: hidden;
            width: 100%;
            height: 100vh;
        }
        
        .slider figure div {
            float: left;
            width: 20%;
        }
        
        .slider figure img {
            width: 100%;
            height: 100vh;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            float: left;
        }
        
        .slider figure {
            position: relative;
            width: 500%;
            margin: 0;
            animation: animate 20s infinite;
        }
        
        h {
            position: fixed;
            color: #fff;
            font-size: 70px;
            text-align: center;
            padding-top: 150px;
            background: rgba(0, 0, 0, 0.5);
            width: 100%;
            height: 100vh;
        }
        
        p {
            position: fixed;
            color: #fff;
            font-size: 50px;
            text-align: center;
            padding-top: 250px;
            background: rgba(0, 0, 0, 0.5);
            width: 100%;
            height: 100vh;
        }
        
        @keyframes animate {
            0% {
                left: 0;
            }
            10% {
                left: 0;
            }
            12% {
                left: -100%;
            }
            22% {
                left: -100%;
            }
            24% {
                left: -200%;
            }
            34% {
                left: -200%;
            }
            36% {
                left: -300%;
            }
            46% {
                left: -300%;
            }
            48% {
                left: -400%;
            }
            58% {
                left: -400%;
            }
            60% {
                left: -300%;
            }
            70% {
                left: -300%;
            }
            72% {
                left: -200%;
            }
            82% {
                left: -200%;
            }
            84% {
                left: 0-100%;
            }
            94% {
                left: 0-100%;
            }
            96% {
                left: 0;
            }
        }
    </style>

    <div class="slider">
        <figure>
            <div class="slide">
                <h>MEDICALSERVICES</h>
                <p>Book your appointment with doctors online.Provides 24/7 doctor consultation online service.</p>
                <img src="9.jfif" alt="">
            </div>
            <div class="slide">
                <h>MEDICALSERVICES</h>
                <p>Chat with a doctor privately. Talk to doctors online about your issues & get answers.Consult with doctors online.</p>
                <img src="10.jfif" alt="">
            </div>
            <div class="slide">
                <h>MEDICALSERVICES</h>
                <p>The health worker assumes that the only useful outcome is health.</p>
                <img src="11.jfif" alt="">
            </div>
            <div class="slide">
                <h>MEDICALSERVICES</h>
                <p>Primary care, outpatient care, and emergency care </p>
                <img src="12.jfif" alt="">
            </div>
            <div class="slide">
                <h>MEDICALSERVICES</h>
                <p>Be it a regular physical check-up or for emergency purpose, get connected with specialist medical practitioners.</p>
                <img src="13.jfif" alt="">
            </div>

        </figure>
    </div>
</body>

</html>